# GameHub-Wigidash-widget

./: .gitignore  Directory.Build.props  GameHub.sln  README.md
scripts/: Build-GameHubWidget.ps1  Export-GameHubWidgetAssets.ps1  Package-GameHubWidget.ps1
src/GameHub.Core/: GameHub.Core.csproj
src/GameHub.Core/BattleNet/: BattleNetScanner.cs
src/GameHub.Core/Compatibility/: EnumerableCompatibilityExtensions.cs  FileCompatibility.cs  IsExternalInit.cs  JsonCompatibility.cs  ProcessCompatibility.cs
src/GameHub.Core/EA/: EaAppScanner.cs
src/GameHub.Core/Epic/: EpicGameScanner.cs
src/GameHub.Core/Gog/: GogGalaxyScanner.cs
src/GameHub.Core/Models/: GameEntry.cs  GameLibraryPreferences.cs  GameLibrarySnapshot.cs  GameLibraryView.cs  GamePlatform.cs
src/GameHub.Core/Services/: CompositeGameLibraryScanner.cs  GameLibraryViewBuilder.cs  IGameLibraryPreferencesStore.cs  IGameLibraryScanner.cs  ILibrarySnapshotStore.cs
src/GameHub.Core/Steam/: SteamLibraryScanner.cs  SteamManifestRecord.cs
src/GameHub.Core/Ubisoft/: UbisoftConnectScanner.cs
src/GameHub.Core/Xbox/: XboxGameScanner.cs
src/GameHub.Widget/: GameHub.Widget.csproj  GameHubWidget.cs  WidgetDesktopShortcutIconLocator.cs  WidgetGameIconResolver.cs  WidgetLauncherArtworkLoader.cs  WidgetStockIconLoader.cs  WidgetSystemActions.cs  WidgetWeModArtworkLoader.cs
