<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GameHub.Widget</RootNamespace>
    <AssemblyName>8A9E2A7E-6B91-4D93-8C87-03B93BC0A6B7</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHub.Core\GameHub.Core.csproj" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Management" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WigiDashWidgetFramework">
      <HintPath>C:\Program Files (x86)\G.SKILL\WigiDash Manager\WigiDashWidgetFramework.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
